export SERVICE=zombie-driver
export HTTP_ADDR="localhost:8082"
export METRICS_ADDR="localhost:9104"
export DRIVER_LOCATION_URL="http://localhost:8081/drivers/%s/locations"
export ZOMBIE_RADIUS=500
export ZOMBIE_TIME=5
